listSoma = []
listaSub = []
listaSub = []
listDiv = []
listPot = []
listResto = []
listMult =[]
n1 = float(input("Digite a primeira nota"))
n2 = float(input("Digite a segunda nota"))
opcao = input("Deseja usar a calculadora? s ou n")

while opcao !="n":
    calc = int(input("1 - soma\n 2 - sub\n 3 - mult\n4 - div\n5 - pot\n6 - Resto"))
    if calc == 1:
        print(n1+n2)
        if n1+n2 > 0 and n1+n2 % 2 == 0 :
            teste=" positivo e par"
        else:
            teste="negativo e impar"
        print(teste)

        listSoma.append(str(n1+n2)+teste)
    elif calc ==2:
        print(n1-n2)
        if n1-n2>0 and n1-n2  % 2 == 0:
            teste="positivo e par"
        else:
            teste="negativo e impar"
        print(teste)
        listaSub.append(str(n1-n2)+teste)
    elif calc==3:
       print(n1*n2)
       if n1*n2 > 0 and n1*n2 % 2 == 0:
           teste='Positivo e par'
       else:
           teste='negativo e impar'
           print(teste)
       listMult.append(str(n1*n2)+teste)
    elif calc == 4:
        print(n1 / n2)
        if n1/n2 > 0 and n1/n2 % 2 == 0:
            teste='positivo e par'
        else:
            teste='negativo e impar'
            print(teste)
        listDiv.append(str(n1/n2)+teste)
    elif calc == 5:
        print(n1 ** n2)
        if n1**n2 >0 and n1**n2 % 2 == 0:
            teste='positivo e par'
        else: 
            teste='negativo e impar'
            print (teste)
        listPot.append(str(n1**n2)+teste)
    elif calc == 6:
            print(n2%n1)
            if n2%n1 >0 and n2%n1 % 2 == 0:
                teste="positivo e par"
            else:
                teste="negativo e impar"
                print(teste)
            listResto.append(str(n1%n2)+teste)

